:root {
  --main-color: #1d2a53;
  /* --sec-color: #EFF1F3; */
  --sec-color: #ebebeb;

  --accent: #F0E100;
}



body {
  max-width: 1600px;
  margin: 0 auto;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

p {
  font-family: 'Roboto', sans-serif;
}

.cap {
  text-transform: capitalize;
}

.navbar-nav {
  align-items: center;
}

.nav-item {
  margin: 2vh;
}

.navbar-brand {
  width: 60%;
}

.navbar-brand img {
  width: 100%;
  max-width: 300px;
}


.wrap {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  max-width: 1440px;
}

.hero {
  background-image: url("../img/647538283.jpg");
  background-size: cover;
}

.hero h1 {
  color: var(--sec-color);
  font-size: 3.2rem;
  line-height: 1.3;
  letter-spacing: 4px;
  padding: 6vh 0 4vh 0;
}

.hero p {
  text-align: left;
  color: var(--sec-color);
  line-height: 2;
}

.hero .btn {
  background-color: #F0E100;
  width: 100%;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 2px;
  margin: 2vh 0;
  border-radius: 10px;
}

.hero .btn a {
  color: #0b4272;
  text-decoration: none;
}

.hero .btn:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}

.rule {
  width: 40%;
  height: .5vh;
  background: var(--sec-color);
  opacity: .2;
  margin: 2vh auto;
}

.phones p {
  text-align: center;
  opacity: .5;
  letter-spacing: 1px;
  font-size: 0.9rem;
}

.phones a {
  display: block;
  text-align: center;
  color: var(--accent);
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 1.3rem;
  text-decoration: none;
  padding: 5px 0 10px 0;
}

.phones a:last-child {
  padding-bottom: 50px;
}

.form {
  background-color: var(--sec-color);
  padding: 60px 0;
}

form {
  background-color: var(--main-color);
}

form h2 {
  color: var(--accent);
  padding: 30px 0 10px 0;
  letter-spacing: 2px;
  font-size: 2.4rem;
}

form input,
form select,
form textarea {
  border: none;
  border-radius: 5px;
  background-color: #009FB7;
  color: var(--sec-color);
  width: 90%;
  padding: 10px;
  margin: 8px 0;
}

form textarea {
  min-height: 240px;
}

form input::placeholder,
form select::placeholder,
form textarea::placeholder {
  color: var(--sec-color);
}

form button {
  position: relative;
  bottom: 35px;
  width: 70%;
  color: #0062B8;
  background-color: #F0E100;
  border: none;
  padding: 10px 20px;
  font-size: 1.3rem;
  letter-spacing: 1px;
  font-weight: 700;
  font-family: 'Oswald', sans-serif;
  border-radius: 5px;

}

.carousel-item {
  text-align: center;
  padding: 7vh 0 7vh 0;
}

.carousel-item img {
  width: 50%;
  max-width: 300px;
  margin: 20px 0 20px 0;
  border-radius: 50%;
}

.carousel-item h2 {
  font-size: 3rem;
  letter-spacing: 1px;
}

.carousel-item p {
  line-height: 1.6;
  padding: 20px;
  width: 80%;
  margin: 0 auto;
}

.services {
  background-color: var(--main-color);
}

.service {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140px;
  background-size: cover;
  margin: 30px 0;
  text-shadow: 0 0 10px #000;
  border-radius: 2px;
}

.painting-serv {
  background-image: url("../img/paint.jpg");
  background-position-y: center;

}

.electrical-serv {
  background-image: url("../img/Electric.jpg");
}

.wash-serv {
  background-image: url("../img/wash.jpg");
}

.services h2:first-child {
  padding: 80px 0 40px 0;
  color: var(--sec-color);
  letter-spacing: 6px;
  line-height: 1.6;
  font-size: 1.8rem;
}

.services h2:last-child {
  padding: 40px 0 80px 0;
  margin-bottom: 0;
  color: var(--accent);
  letter-spacing: 6px;
  font-size: 1.8rem;
}

.services h3 {
  color: var(--sec-color);
  font-size: 2rem;
  letter-spacing: 3px;
  line-height: 1.4;
  margin-bottom: 0;
}

.interior {
  background-color: var(--sec-color);
}

.interior h3 {
  padding: 80px 20px;
  font-size: 1.8rem;
  color: var(--main-color);
  line-height: 1.6;
}

.interior img {
  width: 100%;
}

.steps {
  background-color: var(--main-color);
  padding-bottom: 80px;
}

.steps h3 {
  padding: 80px 20px;
  font-size: 1.8rem;
  color: var(--sec-color);
  text-transform: capitalize;
  line-height: 1.6;
  margin: 0;
}

.step {
  background-color: var(--sec-color);
  margin: 40px auto;
  margin-bottom: 0;
  padding: 0 40px 20px 40px;
  color: var(--main-color);
}

.step-num {
  background-color: var(--accent);
  padding: 20px;
  position: relative;
  top: -40px;
  width: 35%;
  margin: 0 auto;
}

.step i {
  font-size: 2rem;
  margin-bottom: 20px;
}

.step h2 {
  font-size: 2rem;
}

.step p {
  margin-top: 20px;
  line-height: 1.8;
}

.steps .arrow {
  color: #009FB7;
  font-size: 3rem;
  margin: 20px;
}

.industry h3 {
  padding: 80px 20px;
  font-size: 1.8rem;
  color: var(--main-color);
  line-height: 1.6;
  text-transform: capitalize;
}

.industry-card {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  color: #fff;
  margin-top: -10px;
  margin-bottom: 40px;
}

.industry-card h2 {
  font-size: 2rem;
  letter-spacing: 2px;

}

.residential {
  background-image: url("../img/residential.jpg");
}

.multi-family {
  background-image: url("../img/multi-fam.jpg");
  margin-bottom: 80px;
}

.estimate-end {
  background-color: var(--main-color);
  padding: 20px 0;
  margin-top: 40px;
}

.estimate-end img {
  width: 100%;
}

.estimate-reminder {
  color: var(--accent);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  font-size: 3rem;
  text-align: left;
  letter-spacing: 2px;

}

.estimate-reminder a {
  color: var(--accent);
  text-decoration: none;
  margin-left: auto;
}

.estimate-reminder h2 {
  margin-bottom: 0;
  padding-right: 10px;

}

.map {
  padding: 20px 0;
}

.map h2 {
  text-transform: capitalize;
  padding: 40px 0 40px 0;
  line-height: 1.6;
}

.gmap_canvas iframe {
  width: 100%;
  height: 300px;
  padding-bottom: 40px;
}

.contacts {
  background-color: var(--sec-color);
  padding: 30px 0 20px 0;
}

.contacts img {
  width: 100%;
  padding: 30px 0;
}

.contact {
  color: var(--main-color);
  padding: 10px 30px;
  text-align: left;
}


.contact a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 1.1rem;
}

.contact a:hover {
  text-decoration: underline;
}

.contact i {
  padding-right: 10px;
}

.contact:last-child {
  padding-bottom: 50px;
}

footer {
  background-color: var(--main-color);
  color: var(--sec-color);
  text-align: center;
  padding: 20px;
}

footer p {
  margin-bottom: 0;
  letter-spacing: 2px;
}

footer a {
  color: var(--accent);
}




@media (min-width: 768px) {

  .hero {
    background-image: url("../img/big_bg.jpg");
    background-position: center;
  }

  .hero h1 {
    width: 100%;
    font-size: 3rem;
    padding: 10vh 0 6vh 0;
  }

  .hero p {
    text-align: center;
    width: 60%;
    margin: 0 auto;
  }

  .hero .btn {
    width: 60%;
    font-size: 2rem;
    min-height: 80px;

    padding-top: 13px;
    margin: 5vh 0 2vh 0;
  }

  .phones p {
    font-size: 1.2rem;
  }

  .phones div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 1.6rem;
    padding: 40px;
  }

  .phones a {
    font-size: 2rem;
    padding: 20px;
  }

  .service {
    height: 240px;
  }

  .services-wrap {
    margin: 0 auto;
  }

  h3.cap {
    padding: 40px 0;
    font-size: 1.7rem;
  }

  .steps h3 {
    padding: 60px 0;
  }

  .ind-cards {
    display: flex;
    justify-content: space-between;
  }

  .industry-card {
    margin: 0 1% 60px;
  }

  .estimate-end {
    margin: 0 auto;
    padding: 0;
  }

  .estimate-end .estimate-flex {
    display: flex;

  }

  .estimate-end img {
    width: 50%;
  }

  .estimate-reminder {
    width: 20%;
    margin: auto;
  }

  .contacts .wrap {
    padding: 40px 0;
    display: flex;

  }

  .contacts:last-child {
    padding-bottom: 10px;
  }

  .contacts-inside {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .contacts img {
    width: 40%;
    flex: 2;
  }


}

@media (min-width: 1024px) {

  .nav-link {
    font-size: 1.2rem;
  }

  .navbar-brand {
    padding-left: 3%;
  }

  header {
    display: flex;
    position: relative;
    height: 1000px;
    width: 100%;
  }

  .hero {
    position: absolute;
    height: 1000px;
    width: 100%;
  }

  .hero .wrap {
    margin: 4vh;
    width: 40%;
    margin-left: 7%;

  }

  .hero h1 {
    font-size: 4rem;
    padding-top: 130px;
  }

  .hero p {
    margin-bottom: 50px;
  }

  .hero .btn {
    display: none;
  }

  .hero a {
    font-size: 1.3rem;
  }

  header .form {
    position: absolute;
    width: 40%;
    background: none;
    right: 5%;
    top: 10%;
  }

  form {
    box-shadow: 0 0 20px #111;

  }

  .phones p {
    display: none;
  }

  .carousel {
    margin-top: 40px;
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    height: 100px;
    width: 100px;
    outline: black;
    background-size: 100%, 100%;
    background-image: none;
  }

  .carousel-control-next-icon:after {
    content: '>';
    font-size: 55px;
    color: var(--main-color);
  }

  .carousel-control-prev-icon:after {
    content: '<';
    font-size: 55px;
    color: var(--main-color);
  }

  .services-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .service {
    width: 31%;
    height: 180px;
  }

  .service:hover {
    scale: 1.1;
  }

  .interior img {
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
  }

}

@media (min-width: 1440px) {

  .hero h1 {
    font-size: 5rem;
  }

  .steps-wrap {
    display: flex;
    align-items: center;
  }

  .steps-wrap>i {
    transform: rotate(-90deg);
  }

  .step {
    min-height: 400px;
  }

  .estimate-reminder {
    width: 50%;
  }

  .estimate-reminder a {
    margin: 0;
  }

  .estimate-flex img {
    display: none;
  }


  .contact-section {
    display: flex;
  }

  .contact-section .map {
    margin: 0;
    max-width: 60%;
    padding: 0 10%;
  }

  .contact-section .contacts {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contacts .wrap {
    margin: 0;
    padding: 0;
    justify-content: center;
  }

  .contact a {
    font-size: 1.6rem;
    line-height: 1.6;
  }

  .contact-section img {
    display: none;
  }

  .interior {
    text-align: center;
    padding-bottom: 80px;

  }

}
